@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
// @import "bootstrap/bootstrap.less";

@imgRadius: 5px;
@imgSize: 30px;

@divMargin: 10px;
@globalWidth: 300px;
@pollBarHeight: 16px;
@pollBarRadius: 4px;

.pollType(@height){
    .border-top-radius(@imgRadius);
        .border-bottom-radius(@imgRadius);
        float: left;
        background-color: #53b23a;
        color: #fff;
        width: 69px;
        height: @height;
        font-size: 13px;
        margin: auto;
        text-align: center;
        margin-right: 8px;
        padding-top: 5px;
}

.inputLabel {
    padding-bottom: 8px;
}

.pollType{
    .pollType(28px);
    padding-bottom: 10px;
}

#showPoll {

    width: @globalWidth;
    font-size: 15px;
    padding-left: 10px;

    #pollType{
        .pollType(20px);
    }
    #pollTotal{
        font-size: 15px;
        padding-top: 3px;
    }

    .pollTitle{
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .pollValueBg{
        .border-top-radius(@pollBarRadius);
        .border-bottom-radius(@pollBarRadius);
        float: left;
        height: @pollBarHeight;
        width: 240px;
        background-color: #69707a;
        margin-right: 10px;
        margin-top: 2px;
    }
    .pollValue{
        .border-top-radius(@pollBarRadius);
        .border-bottom-radius(@pollBarRadius);
        height: @pollBarHeight;
        background-color: #53b23a;
    }
    .pollValueTitle{
        font-size: 16px;
    }
    .pollItem{
        padding-bottom: 15px;
    }
}


label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
}

.wrapper {
    width: 500px;
    margin: 50px auto;
}
input[type=radio],
input[type=checkbox] {
    display: none;
}
label:before {
    content: "";
    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.radio label:before {
    border-radius: 8px;
}
.checkbox label {
    margin-bottom: 10px;
}
.checkbox label:before {
    border-radius: 3px;
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}

input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}
