<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phone1000.groupproject.RemenActivity">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/remen_fragment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#469de6"
        app:tabSelectedTextColor="#000000"
        android:layout_below="@id/layout"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/remen_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/remen_fragment_tab_layout"/>
</RelativeLayout>
