<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.groupproject.ui.MainPageDetailActivity">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/header_view_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_bookmark_border_black_36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/share_ib"
            android:layout_marginRight="30dp"/>
        <ImageButton
            android:id="@+id/comment_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_comment_black_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/share_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_share_black_36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/comment_ib"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detali_web_rl"
        android:layout_below="@id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/detali_title"
            android:padding="20dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="「有奖征文」分享你的开学装备，赢努比亚 Z11 Max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/detail_detail_rl"
            android:layout_below="@id/detali_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
           >
        <TextView
            android:id="@+id/detail_info_catname"
            android:gravity="center"
            android:text="活动"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/detail_cicle"
            android:text="."
            android:layout_toRightOf="@id/detail_info_catname"
            android:layout_alignBottom="@id/detail_info_catname"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/detail_info_author"
            android:gravity="center"
            android:text="咯来而他"
            android:layout_toRightOf="@id/detail_cicle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/detail_cicle2"
            android:text="."
            android:layout_toRightOf="@id/detail_info_author"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/detail_info_catname"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
            <TextView
                android:id="@+id/detail_info_time"
                android:gravity="center"
                android:text="2016-12-09"
                android:layout_toRightOf="@id/detail_cicle2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/webview_detail_ll"
            android:layout_below="@+id/detail_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
            android:id="@+id/detail_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
           </ScrollView>
           <RelativeLayout
               android:id="@+id/author_info_rl"
               android:layout_below="@id/webview_detail_ll"
               android:layout_width="match_parent"
               android:layout_height="120dp">
               <TextView
                   android:id="@+id/dividline1"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:background="#23000000"
                   />
               <TextView
                   android:id="@+id/writer_dividline"
                   android:layout_below="@id/dividline1"
                   android:layout_width="5dp"
                   android:layout_height="match_parent"
                   android:background="#3991FC"
                   />
               <TextView
                   android:id="@+id/writer"
                   android:layout_toRightOf="@id/writer_dividline"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="文章作者"
                   android:textColor="#000000"
                   />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/author_logo"
                   android:layout_centerVertical="true"
                   android:src="@drawable/avatar_middle"
                   android:layout_alignLeft="@id/writer"
                   android:layout_width="40dp"
                   android:layout_height="40dp" />
               <TextView
                   android:id="@+id/author_name"
                   android:text="消夏茶谈"
                   android:textSize="15sp"
                   android:layout_marginLeft="20dp"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/author_logo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <Button
                   android:id="@+id/follow"
                   android:background="@drawable/follow_shape"
                   android:text="关注"
                   android:textColor="#ffffff"
                   android:layout_marginRight="20dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="120dp"
                   android:layout_height="40dp" />
               <TextView
                   android:id="@+id/authot_moto"
                   android:text="不愿被服饰"
                   android:layout_alignLeft="@id/writer"
                   android:layout_marginBottom="10dp"
                   android:textSize="12sp"
                   android:layout_alignParentBottom="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
            <TextView
                android:id="@+id/dividline2"
                android:layout_below="@id/author_info_rl"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#23000000"
                />
    </RelativeLayout>

</RelativeLayout>
