<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src=""
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/aritcle_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/article_tag"/>
            <TextView
                android:id="@+id/type_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾巴精选"
                android:layout_toRightOf="@id/type_iv"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/line"
                android:layout_width="8dp"
                android:layout_height="40dp"
                android:background="#469de6" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商务人士的定制机 , 金力M6 Plus"
                android:layout_toRightOf="@id/line"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轻体验"
                android:layout_alignLeft="@id/title_tv"
                android:layout_below="@id/title_tv"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>