<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/line1"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#ff5722"/>
                <Button
                    android:id="@+id/button_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/line1"
                    android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                    android:padding="20dp"
                    android:text="热门"
                    android:textSize="20dp"
                    android:background="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/line2"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#cddc39"/>
                <Button
                    android:id="@+id/button_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/line2"
                    android:drawableLeft="@drawable/category_activity_new"
                    android:padding="20dp"
                    android:text="活动"
                    android:textSize="20dp"
                    android:background="#ffffff"/>
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/line3"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#469de6"/>
            <Button
                android:id="@+id/button_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/line3"
                android:drawableLeft="@drawable/category_news"
                android:padding="20dp"
                android:text="资讯"
                android:textSize="20dp"
                android:background="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/line4"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#69707a"/>
            <Button
                android:id="@+id/button_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/line4"
                android:drawableLeft="@drawable/ic_devices_other_black_24dp"
                android:padding="20dp"
                android:text="评测"
                android:textSize="20dp"
                android:background="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>