<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/find_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/find_group_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cicle_selector"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cicle_selector"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cicle_selector"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cicle_selector"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cicle_selector"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新小组"
            android:textSize="20sp"
            android:layout_above="@+id/content_tv"/>
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现最好玩的尾巴小组"
            android:layout_alignBottom="@+id/see_all_btn"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/see_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#469de6"
            android:text="查看全部"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/group_horizotal_srollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/title2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便看看"
            android:textSize="20sp"
            android:layout_above="@+id/content2_tv"/>
        <TextView
            android:id="@+id/content2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最热门的小组话题在此集合"
            android:layout_alignBottom="@+id/see_more_btn"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/see_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#469de6"
            android:text="查看更多"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>