<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_avatar_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_middle"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="无极摄影"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/type_name_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_camera_small"
                    android:layout_alignLeft="@id/user_name_tv"
                    android:layout_below="@id/user_name_tv"
                    android:layout_marginTop="8dp"
                   />
                <TextView
                    android:id="@+id/type_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摄影"
                    android:textSize="8dp"
                    android:layout_toRightOf="@id/type_name_iv"
                    android:layout_alignBottom="@id/type_name_iv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"/>



            </RelativeLayout>
            <TextView
                android:id="@+id/time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2天前"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:minHeight="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/article_default"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="草原秋色，八月坝上草原风光"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/article_summay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="八月未来到承德塞罕坝坝上草原，由于工作繁忙，只选择了几个坝上的景点随意拍了点照片，八月底坝上的温度还不算低，坝上草原刚刚有..."
            android:maxLines="2"
            android:textSize="10sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/style_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_offer_black_24dp"/>
            <TextView
                android:id="@+id/style_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="尾巴精选"
                android:layout_toRightOf="@id/style_iv"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_comment_black_24dp"
                android:layout_alignBottom="@id/comment"
                android:layout_alignTop="@id/comment"
                android:layout_toLeftOf="@id/comment"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:textSize="11sp"
                android:layout_alignBaseline="@id/comment"
                android:layout_toLeftOf="@id/comment_iv"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_alignBottom="@id/comment_iv"
                android:layout_toLeftOf="@id/like"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>