<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fourum_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行装备"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/fourum_icon_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/group_pngico"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#898e8d"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_middle"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无极摄影"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 10:46"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="草原秋色，八月坝上草原风光"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="八月未来到承德塞罕坝坝上草原，由于工作繁忙，只选择了几个坝上的景点随意拍了点照片，八月底坝上的温度还不算低，坝上草原刚刚有..."
            android:maxLines="2"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/pic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/article_default"
                android:layout_below="@id/avatar_image"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_comment_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/zhanwei_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/more_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_more_vert_gray_24dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>